# (c) 2016 DataNexus Inc.  All Rights Reserved
---
- block:
  - name: Create lucidworks group
    group:
      name: lucidworks
      system: yes
  - name: Create lucidworks user
    user:
      name: lucidworks
      group: lucidworks
      createhome: no
      system: yes
  become: true
