- include: add-solr-user.yml static=no tags=install,solr
- include: install-lucidworks-fusion.yml static=no tags=install,solr
- include: create-solr-services.yml static=no tags=install,solr
- include: enable-solr-services.yml static=no tags=service-mgmt,solr
- include: start-solr-services.yml static=no tags=service-mgmt,solr
